<!DOCTYPE html>
<html>
	<head>
       <title>Crisanto Villafuerte Web Developer Portfolio</title>
		
              <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

              <!-- Meta data to pass the requirements for Facebook Sharing --> 
              <meta data-n-head="true" charset="utf-8" /> 
              <meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> 
              <meta data-n-head="true" name="format-detection" content="telephone=no" />
              <meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" /><meta data-n-head="true" name="theme-color" content="#000000" /> 
              <meta data-n-head="true" name="google" value="notranslate" /> 
              <meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" /> 
              <meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" /> 
              <meta data-n-head="true" name="robots" content="index,follow" /> 
              <meta data-n-head="true" property="og:title" content="SKHayako Web Developer Portfolio" /> 
              <meta data-n-head="true" property="og:type" content="website" /> 
              <meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" /> 
              <meta data-n-head="true" property="og:url" content="http://www.tuitt.com" /> 
              <meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" /> 
              <meta data-n-head="true" name="twitter:card" content="summary" /> 
              <meta data-n-head="true" name="twitter:url" content="http://www.tuitt.com" /> 
              <meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" /> 
              <meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />


              <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
              <link rel="stylesheet" type="text/css" href="style.css">



       </head>
	<body>
	<main>
       <div class="container">
       	<div class="overview">
       		<h1>Crisanto Villafuerte</h1>
       		<p class="job-title"> WEB DEVELOPER</p>
       		<hr>
       		<p class="description"> A goal oriented person who likes to create sweet designs for you and for everyone.</p>
       		<div class="works">
       			<h2>Projects</h2>
       			<a href="#">
       				<img src="http://lgam.wdfiles.com/local--files/wayne-eddy-s-photos-6/Artvo-Shark.jpg">
       			</a>
                            <a href="#">
                            <img src="https://www.pictorem.com/collection/900_Art-Design-Works_Artwork_Colorado.jpg">
                            
                            </a>
                            <a href="#">
                                   <img src="https://static.zerochan.net/Kurosaki.Ichigo.full.564658.jpg">

                            <a/>
       		</div> <!-- end of works div-->
                     <div class="social-media">
                            <a href="#"><i class="fab fa-facebook"></i>
                            .</a>
                     </div>
                     <div class="social media">
                            <a href"#">
                            </a>
                     </div>
                     <div class="ad">
                            Learn Web Development at <a href="http://tuitt.com">Tuitt</a>
                     </div>
                     
       	</div>
              <div class="image-container">
                            <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/26168730_1767299423343232_3088408259547914154_n.jpg?_nc_cat=106&_nc_pt=1&_nc_ht=scontent-hkg3-2.xx&oh=2a397e4bd839e7f71d0b4b7304184217&oe=5D74F53C">
                     </div>
       </div>
	</main>
	</body>

</html>